# CatWorld

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CatWorld.csproj  CatWorld.sln  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Converters/: InverseBoolConverter.cs
Models/: AppSettings.cs  CatState.cs  GameStat.cs  Toy.cs
Resources/Localization/: AppResources.Designer.cs  AppResources.et.Designer.cs  AppResources.et.resx  AppResources.resx  AppResources.ru.resx
Services/: AudioService.cs  CoinsService.cs  DatabaseService.cs  ICoinsService.cs  INightModeService.cs  ISettingsService.cs  LocalizationService.cs  NightModeService.cs  SettingsService.cs  ThemeService.cs
ViewModels/: CatchGameViewModel.cs  GameViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  TicTacToeViewModel.cs
Views/: CatchGamePage.xaml  CatchGamePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TicTacToePage.xaml  TicTacToePage.xaml.cs
